<style>
    @import url("https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900");
    #page-body .container {
        width: 100% !important;
    }
    
    .container-max-md {
        padding: 0 !important;
        /* padding-left: 0 !important; padding-right: 0
!important; */
    }
    /* body { margin: 0; } */
    
    h2,
    h3,
    h4,
    h5,
    h6,
    p {
        margin: 0;
    }
    /* .main-div p, h1, h2, span { letter-spacing: initial !important; } */
    .contentcontainer#di-page-composer {
  padding: 0px;
}
    .main-div {
        font-family: "Montserrat" !important;
    }
    
    .main-div a {
        text-decoration: underline;
    }
    
    .services a {
        text-decoration: underline !important;
    }
    
    .italic {
        font-style: italic;
        text-transform: initial;
    }
    
    .sns-f-27 {
        font-size: 27px;
        color: #fff;
        font-family: "Montserrat" !important;
        text-transform: capitalize;
    }
    
    @media screen and (max-width: 890px) {
        .sns-f-26 {
            /* font-size: clamp(20px, 1.354vw, 24px) !important; */
        }
        .sns-f-17 {
            /* font-size: clamp(15px, 1.354vw, 17px) !important;; */
        }
    }
    
    .header-text {
        background-color: #05154D;
        text-align: center;
        padding: 20px 0px;
        margin-bottom: 30px;
        margin-top: 15px;
        width: 100%;
        margin-inline: auto;
    }
    
    .header-text h1 {
        font-size: clamp(23px, 1.406vw, 30px);
        text-transform: capitalize;
        letter-spacing: 0px;
        line-height: 30px;
        color: #ffffff;
        margin: 0px;
        font-weight: 400;
        font-family: "Montserrat" !important;
    }
    
    @media screen and (max-width: 480px) {
        .header-text h1 {
            padding: 0 7px;
            font-size: clamp(15px, 0.8vw, 27px);
        }
    }
    
    .banner {
        background-image: url(https://di-uploads-pod47.dealerinspire.com/acuraoforangepark1/uploads/2025/03/banner-1.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        /* max-width: 1440px; */
        width: 95%;
        margin: 0 auto;
        height: 500px;
        display: flex;
        align-items: center;
    }
    
    .banner h1 {
        color: #fff;
        font-size: clamp(14px, 3.073vw, 50px);
        letter-spacing: 1px;
        margin-bottom: 0.5em;
        text-transform: capitalize;
        font-weight: 600;
        font-family: "Montserrat" !important;
    }
    
    .banner a {
        background-color: #ffffff;
        font-size: 20px;
        letter-spacing: 0px;
        color: #08164a;
        font-weight: 700;
        text-align: center;
        text-decoration: none !important;
        padding: 7px 20px;
        white-space: nowrap;
    }
    
    @media screen and (max-width: 1280px) {
        .banner {
            height: calc(41vw + 0vh);
        }
    }
    
    @media screen and (max-width: 480px) {
        .banner a {
            font-size: 8px;
            padding: 3px 3px;
        }
        .banner h1 {
            font-size: clamp(10px, 3vw, 50px);
        }
    }
    
    @media (min-width: 475px) and (max-width: 800px) {
        .banner a {
            font-size: 9px;
            padding: 7px 10px;
        }
    }
    
    .services-wrap .services-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-top: 50px;
        margin-inline: 2.5%;
    }
    
    .services-wrap .services {
        text-decoration-color: #000 !important;
        flex: 0 0 auto;
        width: 26%;
        background-color: #ffffff;
        border: 2px solid #e5e6eb;
        padding: 30px;
        text-align: center;
        margin-top: 20px;
        text-decoration: none;
    }
    
    .services-wrap .services .services-img {
        min-height: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .services-wrap .services p {
        color: #08164a;
        font-weight: bold;
        margin-bottom: 0px;
        font-size: 23px;
        text-transform: uppercase;
    }
    
    @media screen and (max-width: 1110px) {
        /* .services-wrap .services-row { justify-content: space-between; } .services-wrap .services { width: 26%; } */
    }
    
    @media screen and (max-width: 866px) {
        .services-wrap .services-row {
            /* justify-content: space-between;
*/
            justify-content: center;
            gap: 3%;
        }
        .services-wrap .services p {
            font-size: 20px;
        }
        .services-wrap .services {
            width: calc(97%/2);
        }
    }
    
    @media screen and (max-width: 640px) {
        /* .services-wrap .services { width: 47%; padding: 5px; } */
        .services-wrap .services {
            width: 100%;
        }
        .services-wrap .services .services-img {
            min-height: auto;
        }
        .services-wrap .services p {
            font-size: 22px;
        }
        .services-wrap .services-row {
            margin-top: 20px;
        }
    }
    /* @media screen and (max-width: 480px) { .dealership-name h1
{ font-size: 16px !important; } } */
    
    @media screen and (max-width: 866px) {
        .dealership-name h1 {
            font-size: 30px;
        }
    }
    
    @media screen and (max-width: 866px) {
        .dealership-name h1 {
            font-size: 28px;
        }
    }
    
    .dealership-name {
        margin-top: 60px;
        margin-bottom: 60px;
    }
    
    .dealership-name h1 {
        font-size: 33px;
        letter-spacing: 0px;
        color: #000000;
        font-weight: 400;
        text-align: center;
        margin: 0px;
        text-transform: capitalize;
        padding-inline: 3%;
        font-family: "Montserrat" !important;
    }
    
    .main-text h2 {
        font-size: 26px !important;
    }
    
    .main-text p {
        font-size: 17px !important;
        font-weight: 400;
    }
    
    .main-text {
        background-color: #ffffff;
        color: #000;
        border: 1px solid #E9EAEE;
        padding: 2.5%;
        margin: 2.5%;
    }
    
    .main-text .image {
        overflow: hidden;
    }
    
    .main-text .image img {
        width: 100%;
    }
    
    .main-text h2 {
        font-size: 26px !important;
        font-weight: 500;
        text-transform: initial;
        color: #000;
        margin-bottom: 0 !important;
        margin-top: 1em;
        font-family: "Montserrat" !important;
    }
    
    .main-text p {
        font-size: 17px;
        line-height: 1.37;
        margin-top: 1rem;
    }
    
    @media screen and (max-width: 866px) {
        .main-text {
            padding: 30px;
        }
        .main-text .image {
            height: unset;
        }
    }
    
    @media screen and (max-width: 866px) {
        .main-text {
            padding: 20px;
        }
        .main-text .image img {
            transform: unset;
        }
    }
    
    .call-us {
        margin-top: 60px;
        margin-bottom: 60px;
        font-family: "Montserrat" !important;
    }
    
    .call-us h1 {
        font-size: 33px;
        letter-spacing: 3px;
        color: #000000;
        font-weight: 400;
        text-align: center;
        margin: 0px;
        font-family: "Montserrat" !important;
    }
    
    .call-us h1 a {
        display: block;
        width: fit-content;
        margin: auto;
        color: #08164a;
        text-decoration: none;
        font-size: 75px;
        letter-spacing: 0.4rem;
        font-family: "Montserrat" !important;
        font-weight: 400 !important;
    }
    
    .call-us h1 a {
        text-decoration: none !important;
        border-bottom: 0.3vw solid;
        font-family: "Montserrat" !important;
    }
    
    @media screen and (max-width: 1110px) {
        .call-us h1 a {
            border-bottom: 0.7vw solid !important;
        }
    }
    
    @media screen and (max-width: 350px) {
        .call-us h1 {
            font-size: 20px !important;
        }
        .call-us h1 a {
            font-size: 25px !important;
        }
    }
    
    @media screen and (max-width: 800px) {
        .call-us h1 {
            font-size: 25px;
        }
        .call-us h1 a {
            font-size: 45px;
        }
    }
    
    .info {
        display: flex;
        margin-bottom: 50px;
        border: 2px solid #e5e6eb;
        margin-inline: 2.5%;
        justify-content: space-between;
        align-items: center;
    }
    
    .hours-wrap {
        width: 50%;
        color: #000;
        background-color: #ffffff;
    }
    
    .hours-wrap .hours {
        margin-top: auto;
        display: block;
        /* top: 50%; */
        /* position: relative; */
        /* transform: translate(0px, -50%); */
        padding-left: 50px;
    }
    
    .hours-wrap .hours .sales-hours {
      padding-block: 3%;
        color: #08164a;
        font-size: 25px;
        margin-top: 0px;
        font-weight: 400;
    }
    
    .map-wrap {
        width: 50%;
        line-height: 0;
    }
    
    .mapouter {
        position: relative;
        text-align: right;
    }
    
    .mapouter iframe {
        width: 100%;
    }
    
    .hours table tbody tr td {
        width: 50%;
    }
    
    @media screen and (max-width: 866px) {
        .hours-wrap .hours {
            padding-left: 3%;
        }
        /* .map-wrap { width: 100%; } */
    }
    
    @media screen and (max-width: 866px) {}
    
    @media screen and (max-width: 640px) {
        .hours-wrap .hours {
            margin-top: auto;
            display: block;
            transform: none;
            padding-left: 3%;
            padding-right: 3%;
            padding-block: 2rem;
        }
        .map-wrap {
            width: 100%;
        }
        .hours-wrap {
            width: 100%;
            color: #000;
            background-color: #ffffff;
        }
        .info {
            flex-direction: column;
        }
    }
</style>
